
<!DOCTYPE html>
<html>
<head>
	<meta content="en-us" http-equiv="content-language">
	<meta content="IE=Edge" http-equiv="X-UA-Compatible" />

		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<link rel="canonical" href="/partdetail.asp?pn=2BA%2DAL%2D36&amp;dp=POM2BA%2DAL%2D36" />

<title>2BA-AL-36 Pomona | Heilind Electronics</title>
<meta name='Description' content='Pomona 2BA-AL-36  Allig Cl/Dbl Banana, 2 Cond, 2BA-AL-36 Unreviewed Hardware' /><meta name='keywords' content='Pomona 2BA-AL-36, Pomona, 2BAAL36, POM2BA-AL-36, Unreviewed Hardware' />
<style>

body            {background: #FFF; color:#333; font-family:sans-serif; font-size:9pt;}
table,tr,th,td,p,ol,ul,li {font-size:9pt;}
table { text-align: left; }
h3              {font-size: 13.5pt;}
h1              {font-size: 13.5pt;}

A               {COLOR:#00F; text-decoration:underline;}
A:visited       {COLOR:#00F;}
A:active        {COLOR:#f00;}
A:hover         {COLOR:#f00; text-decoration:underline;}

A.nav           {COLOR:#fff;  text-decoration:none; font-weight:bold;}
A.nav:visited   {COLOR:#fff;}
A.nav:active    {COLOR:#fff;}
A.nav:hover     {COLOR:#ff0; text-decoration:underline;}

A.dac           {COLOR:#fff; text-decoration:none;  font-weight:bold;}
A.dac:visited   {COLOR:#fff;}
A.dac:active    {COLOR:#fff;}
A.dac:hover     {COLOR:#ff0; text-decoration: underline;}
A img 			{outline: none;}
A 				{outline: none;}

.tiny           {font-size:8pt; }
.tinybutton     {font-size:8pt; background:#DDD;}
.detailsbutton  {font-size:8pt; background:#DDD;}
.small          {font-size:8.5pt; }
.smallbutton    {font-size:8.5pt; background:#DDD;}
.partnum        {font-size: 13.5pt; font-weight: bold;}
.odd {background-color:#f5f9ff;}
.butt {font-size:0.8em;}
.textbox {background-color:#f6fbc6;}
.grayedout {color:#666;}
a img {border:0;}
table.searchresults, table.partdetail {border: 1px solid #5799fd;width:700px;border-collapse:collapse;}
table.searchresults td, table.partdetail td {vertical-align:top;border: 1px solid #5799fd;padding:4px;}
table.searchresults th, table.partdetail th {font-weight: bold;background-color: #DDEEFF;padding:4px;text-align:center;border: 1px solid #5799fd;vertical-align:bottom;}
table.partdetail tr.oddrow {background-color:#eee;}
td.txtright {text-align:right;}
td.topcenter {vertical-align:top;text-align:center;}
.noborder {border:0px;}
table#partinfo td {border:0px;}
table#searchform {border-collapse:collapse;border:1px solid #acacac;background-color:#f4f4f4;padding:3px 0;}
table#searchform td {padding:5px;}
#view-as-anonymous {position: fixed;bottom: 0;z-index: 99;width: 97%;background-color: #00F;text-align: center;color: #FFF;padding: 0 10px;}
#heilind-asia-estore {width: 700px;background-color: #00F;text-align: center;color: #FFF; padding: 10px 0;}
#heilind-asia-estore a {color: #FFF; text-decoration: none;}
.cdt {position: absolute; bottom: 10px; left: 0px; width: 350px; color: #AAA; font-size: 8pt;}
.login-username {position: absolute; top: 0px; left: 0px; width: 350px; color: #090; }
td.spacer {background-color: #ccc; line-height: 1px;}
label.error { background-color: #FFFF00; color: #000000; margin-left: 0.3em; padding: 0;}
span.nowrap {white-space: nowrap}
div.searchform{min-height: 600px}
div.more-pricing-loader {display: none;}
td.pricing { min-width: 135px; max-width: 155px}
table.partdetail td.detail-label{ width: 125px; font-weight: bold; padding-right: 10px;}
td.pricing pre { white-space: normal; word-wrap: break-word;}
table.price-break {float: right}
table.price-break td {border: none; padding: 0 4px;}
</style>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
<!--
if (typeof jQuery == 'undefined')
{
  document.write(unescape("%3Cscript src='/js/jquery-1.7.2.min.js' type='text/javascript'%3E%3C/script%3E"));
}
function loader(){
	// Checking for valid text boxes to put the focus on
	if (document.getElementById("partnumsearch")) {
		document.getElementById("partnumsearch").focus();
	} else if (document.getElementById("ordernumsearch")) {
		document.getElementById("ordernumsearch").focus();
	} else if (document.getElementById("yourname")) {
		document.getElementById("yourname").focus();
	} else {
		document.getElementById("userid").focus();
	}
}
function openWin(pg,nm)
{
	//alert(openPage+'?p='+varURL);
	nw=window.open(pg,nm,'menubar=no,resizable=no,width=500,height=500');
	if (window.focus) {nw.focus()}
}

function confirmDelete(uid,acct,nm,cp,dp)
{
	var answer = confirm("Are you sure you want to remove " + cp + "?");
	if (answer) {
		window.location = "/deleteitem.asp?u=" + uid + "&a=" + acct + "&n=" + nm + "&cp=" + encodeURI(cp) + "&dp=" + encodeURI(dp);
	} else {
		// do nothing
	}
}

function updateItem(uid,acct,nm,cp,dp,qtyid,packqty,mp)
{
	var qty = document.getElementById(qtyid).value;
	if (packqty == "" || packqty == 0) {packqty = 1;}
	var num = qty % packqty;
	if (num > 0) {
		alert("Quantity for Part# " + mp  + " must be in multiples of " + packqty);
	} else {	
		window.location = "/updateitem.asp?u=" + uid + "&a=" + acct + "&n=" + nm + "&cp=" + encodeURI(cp) + "&dp=" + encodeURI(dp) + "&q=" + qty;
	}
}
function alphalisting(){
	window.location = "http://www.heilind.com/alphalisting.asp";
}
-->	
</script>
<script type="text/javascript" src="/js/email-validation.js?6c469abb22b28a5014f61f483f836832cb77eb6b"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	// ga('create', 'UA-439129-7', 'auto');
	ga('create', 'UA-439129-7', 'auto', {'allowLinker': true});
	ga('require', 'linker');
	// ga('linker:autoLink', ['heilind.com']);
	ga('send', 'pageview');
</script>
</head>


<body>


<div align="center">
	<center>
	<table border="0" width="700" cellspacing="0" cellpadding="0">
		<tr>
			<td width="350">
				<a href="http://www.heilind.com" target="_blank">
				<img border="0" src="/header350.gif" width="350" height="60" alt="logo" /></a>
			</td>
			<td width="350" align="right">
				<div style="position:relative; height:60px; margin:0; padding:0; text-align:right;">

					<div class="cdt">6/19/2017 6:49:06 AM</div>
				</div>
			</td>
		</tr>
	</table>
	</center>
</div>

<div align="center">
	<center>
	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="700">
		<tr bgcolor="#FFFFFF" valign="top">
			<td>
				<table border="0" width="100%" cellspacing="0" cellpadding="3" background="/menubarbg.jpg" bgcolor="#0088FF">
					<tr>
						<td width="100%" valign="bottom">
							<a class="nav" href="/default.asp">Home</a>
							<img src="/menusep.gif" width="7" height="10" alt="menu sep" />
							<a class="nav" href="javascript:alphalisting();">Linecard</a>
							<img src="/menusep.gif" width="7" height="10" alt="menu sep" />
							<a class="nav" href="/searchproductform.asp">Search</a>
							<img src="/menusep.gif" width="7" height="10" alt="menu sep" />
							<a class="nav" href="/displaycart.asp">View Cart</a>

							<img src="/menusep.gif" width="7" height="10" alt="menu sep" />
							<a class="nav" href="/orderstatussearchformemail.asp">Order Status</a>
							<img src="/menusep.gif" width="7" height="10" alt="menu sep" />
							<a class="nav" href="/contact.asp">Contact Us</a>

						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="4" cellspacing="0" width="100%" background="/loginbarbg.jpg" bgcolor="#ffffff">
					<tr>
						<td>

							You are not logged in.  <a href="/daclogin.asp"><b>Please Log in.</b></a>

						</td>
					</tr>
				</table>
			</td>
		</tr>    
		<tr>
			<td class="spacer">&nbsp;</td>
		</tr> 
	</table>
	</center>
</div>
<center>




<style type="text/css">

	td h4{

		color: #000;

		font-size: 9pt;

		font-weight: bold;

		margin-bottom: 3px;

		margin-top: 0;

		text-align: center;

	}

	p {

		margin-left: 20px;

	}

	.dltip a:hover {

		background: #FFF;

		text-decoration: none;

	}

	a.dltip span {

		display: none;

		padding: 2px;

		margin-right: 5px;

	}

	a.dltip:hover span {

		display: inline;

		position: absolute;

		background: #FFF;

		border: 1px solid #AAA;

		color: #000;

		margin-left: -75px;

		margin-top: -25px;

		font-size: 11pt;

		text-align: center;

		/*width: 250px;*/

		text-decoration: none;

	}

	a.dltip:hover span.image {

		margin-left: 5px;

		margin-top: 0px;

	}

	a.dltip {

		background: #FFF;

		text-decoration: none;

		cursor: pointer;

	}

	a.dltip:hover span img {

		padding: 5px;

	}

	h1 {

		font-size: 13.5pt;

	}

	div.anchor-wrapper {

		text-align: center;

		height: 16px;

	}

	div.anchor {

		padding: 0 15px;

		display: none;

		margin-left: auto;

		margin-right: auto;

	}

	table.use-with td:first,

	table.part-series td:first,

	table.application-tooling td:first {

		white-space: nowrap

	}

	img.thumbnail {

		max-width: 100px;

	}

	table.attribute {

		width: 100%;

		margin-bottom: 10px;

		border-collapse: collapse;

	}

	table.attribute th {

		background-color: #EFEFEF;

		border-color: #CCCCCC !important;

		text-align: left;

		font-size: 13px;

		font-weight: bold;

		padding: 5px;

	}

	table.attribute td {

		border-color: #CCCCCC !important;

	}

	div.float-left {

		float: left;

		width: 48%;

	}

	div.padd-left {

		padding-left: 4%;

	}

	.v-l-img{

		width: 250px;

	}

	.bottom-align input.tinybutton {

		font-size: 0.8em;

	}

	.tinybutton {

		margin-top: 30%;

	}

	td.txtleft h4 {

		text-align: left;

	}

</style>

<br>

<h1>2BA-AL-36</h1>

<form action="/search.asp" method="get" name="form1"><table id="searchform">

<tr>

<td colspan="2" nowrap class="tiny"><b>Search for a Part:</b></td>

</tr>

<tr>

<td nowrap class="tiny">Part Number:</td>

<td  nowrap class="tiny"><input type="text" name="p" size="25" id="partnumsearch" maxlength="50" class="small" value="2BA-AL-36">

</td>

</tr>

<tr>

<td nowrap class="tiny">Manufacturer:</td>

<td nowrap class="tiny"><select name='mfg' class='small'><option value=''>ALL</option><option value='MMM' >3M</option><option value='AAV' >AAVID THERMALLOY</option><option value='ADT' >ADAM TECH</option><option value='ADD' >ADDA FANS</option><option value='ADI' >ADI</option><option value='AIC' >ADVANCED INTERCONNECT</option><option value='AEP' >AEP</option><option value='ACS' >AICONICS</option><option value='AIM' >AIM</option><option value='ALP' >ALPHA WIRE CORP.</option><option value='ALT' >ALTA TECHNOLOGIES</option><option value='AMB' >AMERICAN BRIGHT OPTOELECTR</option><option value='ZTR' >AMERICAN ZETTLER INC</option><option value='AMZ' >AMP ASSEMBLIES</option><option value='PCD' >AMPHENOL / PCD</option><option value='PCM' >AMPHENOL / PCD MILITARY</option><option value='SPA' >AMPHENOL / SPECTRA-STRIP</option><option value='AAS' >AMPHENOL ADVANCED SENSORS</option><option value='AOI' >AMPHENOL AEROSPACE IN</option><option value='AAO' >AMPHENOL AEROSPACE-MIL</option><option value='ANY' >AMPHENOL ANYTEK</option><option value='ACD' >AMPHENOL CABLESON DEMAND</option><option value='AML' >AMPHENOL CONNECTORS</option><option value='BRG' >AMPHENOL FCI BERG</option><option value='AMF' >AMPHENOL FIBER OPTIC</option><option value='AMN' >AMPHENOL INDUSTRIAL OTHER</option><option value='AMI' >AMPHENOL INDUSTRIAL-HI REL</option><option value='LTW' >AMPHENOL LTW</option><option value='ANX' >AMPHENOL NEXUS TECHNOLOGIE</option><option value='AMR' >AMPHENOL RF</option><option value='AME' >AMPHENOL SINE</option><option value='ASV' >AMPHENOL SV MICROWAVE</option><option value='ATP' >AMPHENOL TECH PRODUCT INTL</option><option value='AMS' >AMPHENOL TERADYNE</option><option value='MOR' >APEM COMPONENTS</option><option value='ATS' >APPLICATION TOOLING SOLUTIONS</option><option value='ARI' >ARIES ELECTRONICS</option><option value='AUT' >AUTO SPLICE</option><option value='ZTD' >AZ DISPLAYS INC</option><option value='BEI' >BEI INDUSTRIAL SENSORS</option><option value='BEF' >BEL FUSE INC.</option><option value='BEL' >BELDEN WIRE & CABLE</option><option value='BQT' >BERGQUIST</option><option value='BIR' >BIRTCHER / APW ELECTRONIC</option><option value='BIV' >BIVAR</option><option value='BRA' >BRADY</option><option value='BUD' >BUD INDUSTRIES</option><option value='BLG' >BULGIN COMPONENTS USA</option><option value='BUR' >BURNDY DIVISION OF FCI USA</option><option value='BUS' >BUSSMANN / COOPER</option><option value='CAL' >CALMARK</option><option value='IPL' >CAMBION ELECTRONICS LTD</option><option value='CAP' >CAPLUGS</option><option value='CRL' >CAROL CABLE</option><option value='EFJ' >CINCH CONNECTIVITY SOULTIO</option><option value='CIR' >CIRCUIT ASSEMBLY</option><option value='CCS' >COMMSCOPE TECHNOLOGIES LLC</option><option value='CON' >CONCORD ELECTRONICS</option><option value='COC' >CONEC</option><option value='AER' >CONESYS AEROELECTRIC CONNECTOR</option><option value='JTC' >CONESYS J-TECH</option><option value='CXA' >CONXALL</option><option value='CRY' >CRYDOM</option><option value='CUR' >CURTIS</option><option value='CWI' >CW INDUSTRIES</option><option value='DAN' >DANIELS MANUFACTURING</option><option value='DEE' >DELTA ELECTRONICS</option><option value='DEL' >DELTA FAN</option><option value='DLT' >DELTROL</option><option value='DEN' >DENNISON</option><option value='MEA' >DO NOT USE / USE TSS</option><option value='ESW' >E-SWITCH</option><option value='EDA' >EDAC</option><option value='ECN' >ELCON / TYCO ELECTRONICS</option><option value='ERN' >ERNI</option><option value='ETR' >ETRI / ROSENBERG USA INC</option><option value='FCT' >FCT</option><option value='FUJ' >FUJITSU COMPONENTS</option><option value='GLE' >GLENAIR</option><option value='GLN' >GLENAIR VAD</option><option value='HRT' >HARTING</option><option value='TYT' >HELLERMANN / TYTON</option><option value='HEY' >HEYCO</option><option value='HHS' >HH SMITH / ABBATRON</option><option value='HIR' >HIROSE</option><option value='HIT' >HITACHI CABLE</option><option value='HUB' >HUBBELL CONNECTORS</option><option value='ICK' >ICC KITS</option><option value='IND' >INDEK / ELINA</option><option value='ITB' >INSULTAB</option><option value='ITW' >ITW / PANCON</option><option value='ISW' >ITW SWITCH</option><option value='JAE' >JAE ELECTRONICS</option><option value='JAR' >JARO THERMAL</option><option value='JST' >JST</option><option value='KAV' >KAVLICO CORPORATION</option><option value='KEY' >KEYSTONE</option><option value='KNG' >KINGS ELECTRONICS</option><option value='LCM' >L-COM</option><option value='LAI' >LAIRD</option><option value='LEM' >LEMO USA</option><option value='HAM' >LITTELFUSE</option><option value='LMX' >LUMEX OPTO COMPONENTS INC</option><option value='MAQ' >MARQUARDT</option><option value='MID' >MICRODOT / TYCO ELECTRONIC</option><option value='MIL' >MILITARY</option><option value='MMX' >MILL-MAX MFG</option><option value='XYS' >MISC GENERIC SENSORS</option><option value='MOL' >MOLEX</option><option value='MCC' >MULTI-CONTACT USA</option><option value='NEU' >NEUTRIK</option><option value='TRN' >NIDEC / TORIN</option><option value='NKK' >NKK SWITCHES</option><option value='TEX' >NORCOMP</option><option value='NTC' >NORTHERN TECHNOLOGIES</option><option value='OMR' >OMRON ELECTRIC</option><option value='OES' >OMRON ELECTRONICS/SENSORS</option><option value='OMI' >OMRON INDUSTRIAL</option><option value='OIS' >OMRON INDUSTRIAL/SENSORS</option><option value='ORN' >ORION FANS</option><option value='OUP' >OUPIIN</option><option value='PCT' >PACTEC</option><option value='PLD' >PALADIN TOOLS</option><option value='PAN' >PANDUIT</option><option value='PLE' >PLETRONICS</option><option value='POM' >POMONA</option><option value='POD' >POWER DYNAMICS</option><option value='PRS' >PRESSURE SENSOR</option><option value='QTK' >QUALTEK ELECTRONICS</option><option value='RAD' >RADIALL CONNECTORS</option><option value='RAF' >RAF ELECTRONICS</option><option value='RYP' >RAYCHEM CIRCUIT PROTECTION</option><option value='RIA' >RIACON</option><option value='RIC' >RICHCO</option><option value='SAP' >SAE ENGINEERING / PLASTICS</option><option value='SAF' >SAE POWER / FILTERS</option><option value='SCA' >SCANBE / APW ELECTRONIC SO</option><option value='SCF' >SCHAFFNER EMC INC</option><option value='SMH' >SMITHS CONNECTORS ASIA</option><option value='SOL' >SOLA</option><option value='SOI' >SOURIAU</option><option value='SOM' >SOURIAU HI-REL</option><option value='SOW' >SOUTHWIRE</option><option value='SPM' >SPECTRUM CONTROL</option><option value='STP' >STEP'N COMPONENTS LLC</option><option value='STE' >STEWARD</option><option value='SST' >STEWART CONNECTOR</option><option value='SUL' >SULLINS</option><option value='SUM' >SUMITOMO</option><option value='SWC' >SWITCHCRAFT</option><option value='AMP' >TE CNTY AMP</option><option value='COR' >TE CNTY CORCOM</option><option value='DCH' >TE CNTY DEUTSCH</option><option value='DCN' >TE CNTY DEUTSCH COMM</option><option value='MAD' >TE CNTY MADISON</option><option value='RYC' >TE CNTY RAYCHEM</option><option value='TSS' >TE SENSOR SOLUTIONS</option><option value='TEM' >TEMP-FLEX</option><option value='TST' >TRI-STAR CARLISE</option><option value='TRO' >TROMPETER</option><option value='BCD' >VOLEX, INC.</option><option value='WAG' >WAGO</option><option value='WEI' >WEIDMULLER</option><option value='PDE' >WI2WI DBA PRECISION DEVICE</option><option value='WIN' >WINCHESTER</option><option value='YAM' >YAMAICHI</option><option value='ZTM' >ZETTLER MAGNETICS</option><option value='ZIE' >ZIERICK</option></select></td>

</tr>

<tr>

<td nowrap class="tiny">Search Mode:</td>

<td nowrap class="tiny"><input type="radio" name="md" value="1" checked>begins with&nbsp;

<input type="radio" name="md" value="2">contains&nbsp;

<input type="radio" name="md" value="3">exact match&nbsp;</td>

</tr>

<tr>

<td nowrap class="tiny">Max Results:</td>

<td nowrap class="tiny"><select name="n" class="small">

<option value="25" selected>25</option>

<option value="50">50</option>

</select>

</td>

</tr>

<tr>

<td class=tiny></td>

<td class=tiny><input type="submit" value="Search" class="smallbutton"></td>

</tr>

</table></form>

<br />

		<a name="top"></a>

		<form action="/shopping_cart_controller.asp" method="post">

			<table class="partdetail">

				<tr>

					<th>Part Number</th>

					<th>Available for Immediate Shipment</th>

					<th>Stock to Build <span class="nowrap">(5 days)</span></th> 

					<th>Factory Stock(FS) or Lead Time if Heilind out of Stock</th>

					<th>Min/Mult</th>

					<th>Pricing</th>

					<th>Quantity</th>



				</tr>

				<tr>

					<td style="border-right:1px solid #5799fd;">

						<h4><span class="nowrap">2BA-AL-36</span></h4>

					</td>

<!-- 				Availability Column	-->

					<td style="border-right:1px solid #5799fd;text-align:center;">CALL

					</td>

					<td align="center">0</td>

					<td align="center">40 Days<br /><br /></td>

					<td align="center">2/3</td>

<!--			 	Price Break Column		-->



					<td class="txtright pricing">

						

<table class='price-break'><tr><td style='text-align: right;'>2</td><td style='text-align: left;'> &hellip;&nbsp;&#36;45.56110E</td></tr><tr><td style='text-align: right;'>6</td><td style='text-align: left;'> &hellip;&nbsp;&#36;37.56790E</td></tr><tr><td style='text-align: right;'>12</td><td style='text-align: left;'> &hellip;&nbsp;&#36;36.92020E</td></tr><tr><td style='text-align: right;'>24</td><td style='text-align: left;'> &hellip;&nbsp;&#36;35.68950E</td></tr><tr><td style='text-align: right;'>48</td><td style='text-align: left;'> &hellip;&nbsp;&#36;35.10440E</td></tr><tr><td style='text-align: right;'>234</td><td style='text-align: left;'> &hellip;&nbsp;&#36;34.53820E</td></tr></table>

					</td>



					<td class="txtright">



							<font color="#999999">Please Call</font>

							<font color="#999999">800-400-7041</font>

	

					</td>



				</tr>

			</table>

		</form>

		<image src="/spacer.gif" width="20" height="20" />

		<table width="700" class="partdetail" cellspacing="2" cellpadding="2" border="0">

			<tr>

				<th colspan="2">Details</th>

			</tr>

			<tr>

				<td class="detail-label txtright">Mfg Part #:</td>

				<td class="txtleft"><h4>2BA-AL-36</h4></td>

			</tr>

			<tr>

				<td class="detail-label txtright">Disty Part #:</td>

				<td>POM2BA-AL-36</td>

			</tr>

			<tr>

				<td class="detail-label txtright">Manufacturer:</td>

				<td>POMONA</td>

			</tr>

			<tr>

				<td class="detail-label txtright">Part Description:</td>

				<td>ALLIG CL/DBL BANANA, 2 COND</td>

			</tr>

			<tr>

				<td class="detail-label txtright">Unit of Measure:</td>

				<td>Each</td>

			</tr>

			<tr>

				<td class="detail-label txtright">Data Sheet:</td>

				<td class="txtleft">N/A</td>

			</tr>

			<tr>

				<td class="detail-label txtright">RoHS:</td>

				<td>

					<b><a href="/rohs.asp?dp=POM2BA-AL-36" target="_blank">2BA-AL-36</a></b>

					<a style="text-decoration: none;" href="/rohs.asp?dp=POM2BA-AL-36" target="_blank"><span style="color:red;">No</span></a>

				</td>

			</tr>



		</table>

		<div class="anchor-wrapper">

			<div class="anchor application-tooling">

				<a href="#application-tooling">Application Tooling</a>

			</div>

			<div class="anchor part-series">

				<a href="#part-series">Series</a>

			</div>

		</div>

		<div style="clear: both"></div>



<br /><br />

<br />
<center>
	<table border="0" cellpadding="0" cellspacing="0" width="700">
		<tr>
			<td class="spacer" colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" colspan="2">
				<img src="/spacer.gif" width="3" height="3" />
			</td>
		</tr>
		<tr>
			<td>
				<p>&copy; 2017&nbsp;Heilind Electronics</p>
			</td>
			<td align="right">
				<a href="/help.asp">Help</a> | <a href="/privacy.asp">Privacy</a> | <a href="/legal.asp">Legal</a> | <a href="/terms_and_conditions.asp">Terms and Conditions</a>
			</td>
		</tr>
	</table>
</center>

<!-- Piwik -->
<script type="text/javascript">
	var _paq = _paq || [];
	_paq.push(["setDomains", ["*.estore.heilind.com"]]);
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="//www.heilindasia.com/analytics/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', 4]);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
</script>
<noscript><p><img src="//www.heilindasia.com/analytics/piwik.php?idsite=4" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</body>
</html>
