翻页的关键属性
ctl00$scr
ctl00$SPWebPartManager1$g_cd69940b_24c4_4885_877e_e74a076b1194$ctl00$SPWebPartManager1$g_de08e9a7_517f_4522_9a49_5793254a2e10$outerPanelPanel|
ctl00$SPWebPartManager1$g_de08e9a7_517f_4522_9a49_5793254a2e10$ProductGridView



__EVENTTARGET
ctl00$SPWebPartManager1$g_de08e9a7_517f_4522_9a49_5793254a2e10$ProductGridView



__EVENTARGUMENT
Page$2


__VIEWSTATE
xpath('//input[@id="__VIEWSTATE"]/@value')


__VIEWSTATEGENERATOR
xpath('//input[@id="__VIEWSTATEGENERATOR"]/@__VIEWSTATEGENERATOR')


__VIEWSTATEENCRYPTED
''


__EVENTVALIDATION
xpath('//input[@id="__EVENTVALIDATION"]/@__EVENTVALIDATION')
{'Accept-Language': 'en-US,en;q=0.8,zh-CN;q=0.6,zh;q=0.4', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 'Host': 'www.richardsonrfpd.com', 'Referer': 'http://www.richardsonrfpd.com/Pages/Product-End-Category.aspx?productCategory=10047', 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8', 'X-MicrosoftAjax': 'Delta=true'}

查询的关键属性
