CREATE TABLE `ic_goods` (
  `goods_id` bigint(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '产品id',
  `cat_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '分类ID',
  `goods_sn` varchar(60) NOT NULL DEFAULT '' COMMENT '产品编码',
  `goods_name` varchar(120) NOT NULL DEFAULT '' COMMENT '产品型号',
  `goods_other_name` varchar(255) NOT NULL DEFAULT '' COMMENT '产品其他名称',
  `goods_name_style` varchar(60) NOT NULL DEFAULT '+',
  `click_count` int(10) unsigned NOT NULL DEFAULT '0',
  `SPQ` int(11) NOT NULL DEFAULT '1' COMMENT '最小包装',
  `brand_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '品牌ID制造商ID',
  `brand_goods_id` varchar(100) DEFAULT NULL,
  `provider_name` varchar(100) NOT NULL DEFAULT '' COMMENT '制造商名称',
  `doc_url` varchar(255) DEFAULT NULL COMMENT 'pdf的url',
  `goods_number` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '库存数量',
  `goods_weight` decimal(10,3) unsigned NOT NULL DEFAULT '0.000',
  `market_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '市场价',
  `shop_price` decimal(10,5) unsigned NOT NULL DEFAULT '0.00000' COMMENT '单价',
  `promote_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '促销价',
  `promote_start_date` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '促销开始时间',
  `promote_end_date` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '促销结束时间',
  `warn_number` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `min_buynum` int(10) unsigned NOT NULL DEFAULT '1' COMMENT '起订量',
  `keywords` varchar(255) NOT NULL DEFAULT '',
  `goods_brief` varchar(255) NOT NULL DEFAULT '' COMMENT '简单描述',
  `goods_desc` text NOT NULL COMMENT '产品详细描述',
  `goods_thumb` varchar(255) NOT NULL DEFAULT '' COMMENT '产品缩略图',
  `goods_img` varchar(255) NOT NULL DEFAULT '' COMMENT '产品大图',
  `original_img` varchar(255) NOT NULL DEFAULT '',
  `is_real` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `extension_code` varchar(30) NOT NULL DEFAULT '',
  `is_on_sale` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '是否上架',
  `is_alone_sale` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `is_shipping` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `integral` int(10) unsigned NOT NULL DEFAULT '0',
  `add_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '录入时间',
  `sort_order` smallint(4) unsigned NOT NULL DEFAULT '100' COMMENT '排序',
  `is_delete` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否删除',
  `is_best` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '精品',
  `is_new` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '新品',
  `is_hot` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '热卖',
  `is_promote` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `bonus_type_id` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `last_update` int(10) unsigned NOT NULL DEFAULT '0',
  `goods_type` smallint(5) unsigned NOT NULL DEFAULT '1',
  `seller_note` varchar(80) NOT NULL DEFAULT '' COMMENT '产品备注',
  `give_integral` int(11) NOT NULL DEFAULT '-1',
  `rank_integral` int(11) NOT NULL DEFAULT '-1',
  `suppliers_id` smallint(5) unsigned DEFAULT NULL,
  `is_check` tinyint(1) unsigned DEFAULT NULL,
  `digikey_url` varchar(500) DEFAULT NULL COMMENT '原产品url',
  `series` varchar(255) DEFAULT NULL,
  `source_type` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `user_id` mediumint(8) unsigned DEFAULT '0',
  `log_id` int(10) unsigned NOT NULL DEFAULT '0',
  `local_goods_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `to_china` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `to_hongkong` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `tid` int(10) NOT NULL DEFAULT '0',
  `sale_count` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `is_rohs` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `erp_id` int(11) unsigned NOT NULL DEFAULT '0',
  `increment` smallint(5) DEFAULT '1' COMMENT '产品增量',
  `cat_id1` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '一级分类',
  `cat_id2` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '二级分类',
  `cat_id3` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '三级分类',
  `is_index` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '首页推荐',
  `DT` varchar(32) NOT NULL DEFAULT '' COMMENT '大陆交期',
  `PN2` varchar(32) NOT NULL DEFAULT '' COMMENT '自营产品供应商识别码',
  `topic_cat` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '专题分类ID',
  `is_recom` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否参与活动',
  `DT_HK` varchar(32) NOT NULL DEFAULT '' COMMENT '香港货期',
  `batch_number` varchar(32) NOT NULL DEFAULT '' COMMENT '批号',
  `encap` varchar(32) NOT NULL DEFAULT '' COMMENT '封装',
  `goods_number_hk` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '香港库存',
  `synch_yn` tinyint(1) DEFAULT '0' COMMENT '同步标志 0未同步 1同步',
  `HDT` varchar(30) NOT NULL DEFAULT '',
  `CDT` varchar(30) NOT NULL DEFAULT '',
  `abroad_stock` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '海外库存',
  `maker_goods_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '创客产品ID',
  PRIMARY KEY (`goods_id`),
  KEY `tid` (`tid`),
  KEY `erp_id` (`erp_id`),
  KEY `goods_sn` (`goods_sn`),
  KEY `goods_name` (`goods_name`),
  KEY `goods_sn_pn` (`goods_sn`,`PN2`),
  KEY `mgid` (`maker_goods_id`),
  KEY `PN2` (`PN2`)
) ENGINE=MyISAM AUTO_INCREMENT=1001135082 DEFAULT CHARSET=utf8;

